// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Elesmer custom colors
@elesmer-gutter: #1E1F21;
@elesmer-green: #6B8E23;
@elesmer-grey: #D3D3D3;
@elesmer-light-grey: #f7f1e3;
@elesmer-dark-grey: #414142;
@elesmer-dark-grey-2: #57575F;
@elesmer-orange: #FF7F50;
@elesmer-orange-2: #CB8758;
@elesmer-light-orange: #fa983a;
@elesmer-light-blue: #60a3bc;
@elesmer-blue: #0f82e6;
