@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Custom Elesmer variables

@elesmer-color-tags: @elesmer-dark-grey-2;
@elesmer-color-classes: @elesmer-grey;
@elesmer-color-classes-name: @elesmer-orange-2;
@elesmer-color-media: @elesmer-light-grey;
@elesmer-color-comment: @elesmer-dark-grey;
@elesmer-color-pseudo: @elesmer-green;
@elesmer-color-way: @elesmer-orange;

//JS

@elesmer-color-js-object: @elesmer-grey;
@elesmer-color-js-option: @elesmer-green;
@elesmer-color-js-element: @elesmer-light-blue;
@elesmer-color-js-this: @elesmer-turquoise;
@elesmer-color-js-boolean: @elesmer-blue;

// JS babel

@elesmer-color-jsx-brackets: @elesmer-yellow;
